VITE_API_URL=http://localhost:3000


VITE_FIREBASE_API_KEY=AIzaSyAP6gMgpblh21wubWK3QGja5w_XrX79phs
VITE_FIREBASE_AUTH_DOMAIN=generic_crud_b2b09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=generic_crud_b2b09
VITE_FIREBASE_STORAGE_BUCKET=generic_crud_b2b09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286854185315
VITE_FIREBASE_APP_ID=1:286854185315:web:43cafed643764fc0d99356
VITE_FIREBASE_MEASUREMENT_ID=G_VW6KSG0S0E


